{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "noImplicitAny": true,
    "inlineSourceMap": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}