{
  // Skip emit files compiled by ts.
  "compileOnSave": false,
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react",
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true,
    "noImplicitReturns": true
  },
  "exclude": [
    "typings/browser",
    "typings/browser.d.ts",
    "node_modules"
  ]
}